<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiku.javalangprogproject.controllers.ReportFormatSelectionWindow">
   <Button fx:id="exitAppButton" layoutX="360.0" layoutY="15.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="20.0" prefWidth="20.0" text="X" />
   <Button fx:id="wordButton" layoutX="172.0" layoutY="42.0" mnemonicParsing="false" text="Word" />
   <Button fx:id="excelButton" layoutX="62.0" layoutY="42.0" mnemonicParsing="false" text="Excel" />
   <Button fx:id="PdfButton" layoutX="282.0" layoutY="42.0" mnemonicParsing="false" text="PDF" />
   <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="56.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/imgExcel.png" />
      </image></ImageView>
   <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="152.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/imgWord.png" />
      </image>
   </ImageView>
   <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="276.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@images/imgPdf.png" />
      </image>
   </ImageView>
</AnchorPane>
