<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiku.javalangprogproject.ShopsController">
   <Button fx:id="ButtonAssortment" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#switchToAssortmentPage" prefHeight="51.0" prefWidth="151.0" text="Ассортимент">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <TableView fx:id="shopsTable" editable="true" layoutX="174.0" layoutY="89.0" prefHeight="586.0" prefWidth="908.0" tableMenuButtonVisible="true">
      <columns>
         <TableColumn fx:id="idShop" prefWidth="44.0" text="ID" />
         <TableColumn fx:id="nameShop" prefWidth="163.0" text="Название" />
         <TableColumn fx:id="locationsShop" minWidth="0.0" prefWidth="182.0" text="Расположение" />
         <TableColumn fx:id="emailShop" minWidth="0.0" prefWidth="175.0" text="Почта" />
         <TableColumn fx:id="numberShop" maxWidth="301.0" minWidth="-1.0" prefWidth="154.0" text="Номер телефона" />
         <TableColumn fx:id="fioShop" prefWidth="171.0" text="ФИО Директора" />
      </columns>
   </TableView>
   <Button fx:id="buttonReturn" layoutX="1179.0" layoutY="32.0" mnemonicParsing="false" onAction="#switchToLoginPage" text="Назад">
      <font>
         <Font size="18.0" />
      </font>
   </Button>

   <Button fx:id="ButtonShops" defaultButton="true" layoutX="10.0" layoutY="131.0" mnemonicParsing="false" onAction="#switchToShopsPage" prefHeight="51.0" prefWidth="151.0" text="Магазины">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <Button fx:id="ButtonStock" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" onAction="#switchToStockPage" prefHeight="51.0" prefWidth="151.0" text="Сырьё">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <Button fx:id="ButtonSuppliers" layoutX="10.0" layoutY="251.0" mnemonicParsing="false" onAction="#switchToSuppliersPage" prefHeight="51.0" prefWidth="151.0" text="Поставщики">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <Button fx:id="ButtonDisposal" layoutX="10.0" layoutY="311.0" mnemonicParsing="false" onAction="#switchToDisposalPage" prefHeight="51.0" prefWidth="151.0" text="Утилизация">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <Button fx:id="ButtonTaxService" layoutX="10.0" layoutY="371.0" mnemonicParsing="false" onAction="#switchToTaxServicePage" prefHeight="51.0" prefWidth="151.0" text="Отчисления в НС">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <Button fx:id="ButtonComplain" layoutX="10.0" layoutY="431.0" mnemonicParsing="false" onAction="#switchToComplainPage" prefHeight="51.0" prefWidth="151.0" text="Жалобы / Предложения">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <Button fx:id="ButtonReport" layoutX="62.0" layoutY="493.0" mnemonicParsing="false" onAction="#switchToReportPage" text="Отчёт">
      <font>
         <Font size="12.0" />
      </font>
   </Button>
   <Label layoutX="526.0" layoutY="25.0" text="Магазины">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>
   <Button fx:id="ButtonMainMenu" layoutX="1102.0" layoutY="32.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="39.0" prefWidth="57.0" text="🏠">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Button fx:id="ButtonRefresh" layoutX="1040.0" layoutY="32.0" mnemonicParsing="false" onAction="#refreshTable" text="🔃">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Button fx:id="ButtonAddShop" layoutX="1103.0" layoutY="377.0" mnemonicParsing="false" onAction="#addNewShop" prefHeight="39.0" prefWidth="42.0" text="➕">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
   <Button fx:id="ButtonRemoveShop" layoutX="1213.0" layoutY="377.0" mnemonicParsing="false" onAction="#removeShop" prefHeight="39.0" prefWidth="42.0" text="🗑">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Button>
   <TextField fx:id="idField" layoutX="1090.0" layoutY="135.0" prefHeight="27.0" prefWidth="92.0" promptText="ID" />
   <TextField fx:id="nameField" layoutX="1090.0" layoutY="178.0" prefHeight="27.0" prefWidth="179.0" promptText="Название" />
   <TextField fx:id="locationFIeld" layoutX="1090.0" layoutY="216.0" prefHeight="27.0" prefWidth="179.0" promptText="Расположение" />
   <TextField fx:id="emailField" layoutX="1089.0" layoutY="251.0" prefHeight="27.0" prefWidth="179.0" promptText="Почта" />
   <Label fx:id="exceptionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="624.0" layoutY="681.0" text="..." textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
   <Button fx:id="ButtonEditShop" layoutX="1158.0" layoutY="377.0" mnemonicParsing="false" onAction="#EditShop" prefHeight="39.0" prefWidth="39.0" text="🖋">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Button>
   <TextField fx:id="numberField" layoutX="1089.0" layoutY="289.0" prefHeight="27.0" prefWidth="179.0" promptText="Номер телефона" />
   <TextField fx:id="fioField" layoutX="1089.0" layoutY="323.0" prefHeight="27.0" prefWidth="179.0" promptText="ФИО Директора" />
</AnchorPane>
