<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiku.javalangprogproject.controllers.FaxController">
    <Button fx:id="ButtonMainMenu" defaultButton="true" layoutX="1031.0" layoutY="28.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="57.0" text="🏠">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Button fx:id="buttonReturn" layoutX="1108.0" layoutY="28.0" mnemonicParsing="false" text="Назад">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <Button fx:id="exitAppButton" layoutX="1217.0" layoutY="28.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="40.0" text="❌" textAlignment="CENTER" />

    <Button fx:id="ButtonAssortment" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="Ассортимент">
        <font>
            <Font size="12.0" />
        </font>
    </Button>
    <Button fx:id="ButtonShops" layoutX="10.0" layoutY="131.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="Магазины">
        <font>
            <Font size="12.0" />
        </font>
    </Button>
    <Button fx:id="ButtonStock" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="Сырьё">
        <font>
            <Font size="12.0" />
        </font>
    </Button>
    <Button fx:id="ButtonSuppliers" layoutX="10.0" layoutY="251.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="Поставщики">
        <font>
            <Font size="12.0" />
        </font>
    </Button>
    <Button fx:id="ButtonDisposal" layoutX="10.0" layoutY="311.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="Утилизация">
        <font>
            <Font size="12.0" />
        </font>
    </Button>
    <Button fx:id="ButtonTaxService" layoutX="10.0" layoutY="371.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="Отчисления в НС">
        <font>
            <Font size="12.0" />
        </font>
    </Button>
    <Button fx:id="ButtonComplain" layoutX="10.0" layoutY="431.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="151.0" text="Жалобы / Предложения">
        <font>
            <Font size="12.0" />
        </font>
    </Button>
    <Button fx:id="ButtonReport" layoutX="62.0" layoutY="493.0" mnemonicParsing="false" onAction="#generateReport" text="Отчёт">
        <font>
            <Font size="12.0" />
        </font>
    </Button>
    <Label layoutX="344.0" layoutY="104.0" text="Общий доход" />
    <TextField fx:id="incomeField" layoutX="186.0" layoutY="100.0" prefHeight="27.0" prefWidth="150.0" />

    <Label layoutX="344.0" layoutY="154.0" text="Общие расходы" />
    <TextField fx:id="expensesField" layoutX="186.0" layoutY="150.0" prefHeight="25.0" prefWidth="150.0" />

    <Label layoutX="344.0" layoutY="198.0" prefWidth="150.0" text="Процент земельного налога" wrapText="true" />
    <TextField fx:id="landTaxPercentageField" layoutX="186.0" layoutY="200.0" prefHeight="25.0" prefWidth="150.0" />

    <Label layoutX="345.0" layoutY="244.0" prefHeight="39.0" prefWidth="157.0" text="Налог на имущество организации" wrapText="true" />
    <TextField fx:id="propertyTaxField" layoutX="186.0" layoutY="250.0" prefHeight="25.0" prefWidth="150.0" />

    <Label layoutX="344.0" layoutY="304.0" text="НДС" />
    <TextField fx:id="vatField" layoutX="186.0" layoutY="300.0" prefHeight="25.0" prefWidth="150.0" />

    <Label layoutX="345.0" layoutY="354.0" text="Месяц" />
    <ChoiceBox fx:id="monthChoiceBox" layoutX="244.0" layoutY="349.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Январь" />
                <String fx:value="Февраль" />
                <String fx:value="Март" />
                <String fx:value="Апрель" />
                <String fx:value="Май" />
                <String fx:value="Июнь" />
                <String fx:value="Июль" />
                <String fx:value="Август" />
                <String fx:value="Сентябрь" />
                <String fx:value="Октябрь" />
                <String fx:value="Ноябрь" />
                <String fx:value="Декабрь" />

            </FXCollections>
        </items>
    </ChoiceBox>

    <Label layoutX="345.0" layoutY="404.0" text="Год" />
    <TextField fx:id="yearField" layoutX="186.0" layoutY="400.0" prefHeight="25.0" prefWidth="150.0" />

    <Button fx:id="ButtonAdd" layoutX="207.0" layoutY="437.0" onAction="#calculateTaxes" prefHeight="27.0" prefWidth="109.0" text="Рассчитать" />

    <!-- Table View for MySQL Data -->
    <TableView fx:id="taxTable" editable="true" layoutX="485.0" layoutY="100.0" prefHeight="500.0" prefWidth="772.0" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="idTax" prefWidth="39.0" text="ID" />
            <TableColumn fx:id="monthTax" prefWidth="135.0" text="Месяц" />
            <TableColumn fx:id="yearTax" prefWidth="78.0" text="Год" />
            <TableColumn fx:id="totalIncomeTax" prefWidth="115.0" text="Общий Доход" />
            <TableColumn fx:id="totalExpenseTax" prefWidth="105.0" text="Общий Расход" />
            <TableColumn fx:id="procentEarthTax" prefWidth="89.0" text="Процент ЗН" />
            <TableColumn fx:id="HouseTax" text="ННИО" />
            <TableColumn fx:id="NdsTax" prefWidth="46.0" text="НДС" />
            <TableColumn fx:id="baseTax" prefWidth="27.0" text="Базовый Налог" visible="false" />
            <TableColumn fx:id="taxWithNDS" prefWidth="27.0" text="Н.С.НДС" visible="false" />
            <TableColumn fx:id="taxWithNdsAndHouse" prefWidth="27.0" text="Н.С.З.Н" visible="false" />
            <TableColumn fx:id="finalTax" prefWidth="102.0" text="Итого" />
        </columns>
    </TableView>
    <TextArea editable="false" layoutX="503.0" layoutY="608.0" prefHeight="92.0" prefWidth="736.0" text="Базовый налог = Общий доход - Общие расходы&#10;Налог с учетом НДС = Базовый налог - Базовый налог * Процент НДС&#10;Налог с учетом налога на имущество = Налог с учетом НДС + Стоимость имущества * Процент налога на имущество&#10;Итоговый налог = Налог с учетом налога на имущество + Стоимость земли * Процент земельного налога" />
    <TextArea editable="false" layoutX="170.0" layoutY="478.0" prefHeight="139.0" prefWidth="292.0" text="                   Общие обозначения&#10;ЗН - Земельный налог&#10;ННИО - Налог На Имущество Организации&#10;НДС - Налоговая Добавочная Стоимость&#10;Н.С.НДС - Налог с учетом НДС&#10;Н.С.З.Н. - Налог с учетом земельног налога" />
   <Label layoutX="431.0" layoutY="404.0" text="id" />
   <TextField fx:id="idField" layoutX="381.0" layoutY="400.0" prefHeight="27.0" prefWidth="39.0" />
   <Button fx:id="ButtonRemove" layoutX="338.0" layoutY="437.0" onAction="#removeTaxes" prefHeight="27.0" prefWidth="109.0" text="Удалить" />
    <Button fx:id="ButtonRefresh" layoutX="969.0" layoutY="28.0" mnemonicParsing="false" onAction="#refreshTable" text="🔃">
        <font>
            <Font size="18.0" />
        </font>
    </Button>
    <TextField fx:id="searchField" layoutX="127.0" layoutY="683.0" prefHeight="27.0" prefWidth="167.0" />
    <Label layoutX="14.0" layoutY="687.0" prefHeight="19.0" prefWidth="105.0" text="Поиск-фильтр:" />
</AnchorPane>
