<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0"
            prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.kiku.javalangprogproject.controllers.MainMenuController">
   <Button fx:id="ButtonMainMenu" defaultButton="true" layoutX="1031.0" layoutY="28.0" mnemonicParsing="false"
           prefHeight="39.0" prefWidth="57.0" text="🏠">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <Button fx:id="buttonReturn" layoutX="1108.0" layoutY="28.0" mnemonicParsing="false" text="Назад">
      <font>
         <Font size="18.0"/>
      </font>
   </Button>
   <Button fx:id="exitAppButton" layoutX="1217.0" layoutY="28.0" mnemonicParsing="false" prefHeight="39.0"
           prefWidth="40.0" text="❌" textAlignment="CENTER"/>

   <Button fx:id="ButtonAssortment" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" prefHeight="51.0"
           prefWidth="151.0" text="Ассортимент">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <Button fx:id="ButtonShops" layoutX="10.0" layoutY="131.0" mnemonicParsing="false" prefHeight="51.0"
           prefWidth="151.0" text="Магазины">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <Button fx:id="ButtonStock" layoutX="10.0" layoutY="191.0" mnemonicParsing="false" prefHeight="51.0"
           prefWidth="151.0" text="Сырьё">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <Button fx:id="ButtonSuppliers" layoutX="10.0" layoutY="251.0" mnemonicParsing="false" prefHeight="51.0"
           prefWidth="151.0" text="Поставщики">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <Button fx:id="ButtonDisposal" layoutX="10.0" layoutY="311.0" mnemonicParsing="false" prefHeight="51.0"
           prefWidth="151.0" text="Утилизация">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <Button fx:id="ButtonTaxService" layoutX="10.0" layoutY="371.0" mnemonicParsing="false" prefHeight="51.0"
           prefWidth="151.0" text="Отчисления в НС">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <Button fx:id="ButtonComplain" layoutX="10.0" layoutY="431.0" mnemonicParsing="false" prefHeight="51.0"
           prefWidth="151.0" text="Жалобы / Предложения">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <Button fx:id="ButtonReport" layoutX="62.0" layoutY="493.0" mnemonicParsing="false" text="Отчёт">
      <font>
         <Font size="12.0"/>
      </font>
   </Button>
   <TextArea fx:id="HEL" editable="false" layoutX="254.0" layoutY="179.0" prefHeight="321.0" prefWidth="773.0"
             stylesheets="@../Styles.css"
             text="Проект для Дисциплины: Языки Программирования&#10;Создатель: студент группы ВКБ21 Котелевец Кирилл Александрович&#10;Учебное заведение: Донской Государственный Технический Университет&#10;Год: 2024&#10;Предметная область: Обувная фабрика&#10;                                                &#10;                                                  Описание предметной области&#10;Обувная фабрика производит разнообразную обувь, ассортимент которой зависит от конъюнктуры рынка, от сезона, от моды. У различных поставщиков фабрика закупает необходимые для производства материалы и сырье. Готовая продукция отпускается в магазины под реализацию. При необходимости, магазины могут высказывать свои пожелания/претензии на ассортимент. Брак и отходы производства передаются специальному предприятию по утилизации. По результатам своей деятельности обувная фабрика производит отчисления в налоговые органы и предоставляет отчетность в органы государственной статистики."
             wrapText="true">
      <font>
         <Font name="Bookman Old Style Italic" size="16.0"/>
      </font>
      <effect>
         <Blend/>
      </effect>
   </TextArea>
   <ImageView fitHeight="225.0" fitWidth="410.0" layoutX="848.0" layoutY="474.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../images/img.png"/>
   </ImageView>


</AnchorPane>
